spring.application.name=VidhikSaathi-BE
spring.datasource.url=jdbc:mysql://localhost:3306/vidhiksaathi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://192.168.208.245:5173}
